<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>"<cat class="gif"></cat></title>
  <style>
    body {
      margin: 0;
      background-color: #ffffff;
      overflow: hidden;
    }

    .cat {
      position: absolute;
      top: 50%;
      width: 150px;
      height: auto;
      transform: translateY(-50%);
      animation: walk 5s linear infinite;
    }

    @keyframes walk {
      0% { left: -150px; }
      100% { left: 100%; }
    }
  </style>
</head>
<body>
  <img src="cat.gif" alt="แมววิ่ง" class="cat" />
</body>
</html>